
PORT=3000 
NODE_ENV=development
LOG_LEVEL=info 

DATABASE_URL=postgresql://neondb_owner:npg_i1Wa7DHGLkNB@ep-lingering-cell-agpozyve-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

ARCJET_KEY=ajkey_01khp0jw6tew8rj2bzzjbay6nc
ARCJET_ENV=development